{
	"name": "portfolio-v3",
	"type": "module",
	"version": "0.0.1",
	"packageManager": "pnpm@9.5.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@astrojs/check": "^0.8.2",
		"@vanilla-extract/css": "^1.15.3",
		"@vanilla-extract/sprinkles": "^1.6.2",
		"astro": "^4.12.2",
		"typescript": "^5.5.3"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^2.23.1",
		"@vanilla-extract/vite-plugin": "^4.0.13",
		"astro-eslint-parser": "^1.0.2",
		"eslint": "9.5.0",
		"eslint-plugin-astro": "^1.2.3",
		"eslint-plugin-format": "^0.1.2",
		"prettier-plugin-astro": "^0.14.1"
	}
}
