{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"baseUrl": ".",
		"paths": {
			"@assets/*": [
				"src/assets/*"
			],
			"@components/*": [
				"src/components/*"
			],
			"@constants/*": [
				"src/constants/*"
			],
			"@layouts/*": [
				"src/layouts/*"
			],
			"@lib/*": [
				"src/lib/*"
			],
			"@stores/*": [
				"src/stores/*"
			],
			"@styles/*": [
				"src/styles/*"
			],
			"@utils/*": [
				"src/utils/*"
			]
		},
		"types": [
			"vitest/globals"
		]
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist", "node_modules", "public", "netlify"]
}
